{
  "ConnectionStrings": {
    "PostgreSQL": "Host=database-postgresql;Database=fox_stevenle;Username=fox_stevenle;Password=HteVuDclI4pMTiUMRp8fQN3wXfqMRf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  }
}
